//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IOS_7 ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define IS_4_INCH_SCREEN ([[UIScreen mainScreen] bounds].size.height == 568)
#define UsersAllowMeToFollow @"usersAllowMeToFollow"
#define UsersIAllowToFollowMe @"usersIAllowToFollowMe"
#define UsersICanMessage @"usersICanMessage"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
